@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    min-height: 100svh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

/* Sidebar */

.sidebar {
    padding: 1.25rem;
    padding-right: 4rem;
    background-color: rgb(78, 170, 245);
    color:#ffffff;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2.5rem;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

.sidebar li {
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar a,
.sidebar h1 {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 1rem;
}

.sidebar a > img {
    padding: 10px;
}

/* Header */

header {
    padding: 1rem 2.5rem;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: auto 1fr;
}

.header-top,
.header-bottom,
.profile,
form {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

.header-top,
.header-bottom {
    margin-top: 1rem;
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
}

.header-top img {
    height: 1.5rem;
    margin-right: 1rem;
}

form {
    justify-self: stretch;
    grid-template-columns: auto 3fr minmax(1rem, 1fr);
}

.searchbtn {
    background: none;
    border: none;
}

input[type="search"] {
    justify-self: stretch;
    appearance: none;
    height: 1.5rem;
    background-color: rgb(230, 230, 230);
    border: none;
    border-radius: 32px;
}

.welcome-msg {
    justify-self: start;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    place-items: center start;
}

.welcome-msg > img {
    grid-row: 1 / 3;
    justify-self: center;
}

.profile,
.welcome-msg p {
    font-weight: 600;
}

.welcome-msg h1 {
    font-size: 1.5rem;
}

.header-bottom button {
    align-self: end;
    width: 75px;
    padding: .5rem .1rem;
    margin: .5rem 0 .5rem 1rem;
    color: #ffffff;
    background-color: rgb(78, 170, 245);
    font-weight: 600;
    border: none;
    border-radius: 32px;
}

/* Cards */

main {
    padding: 1rem;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.projects {
    flex: 2.5;
    min-width: 500px;
    height: 1000px;
    background-color: green;
}

.info-container {
    flex: 1;
    min-width: 150px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcements {
    background-color: blue;
}

.trending {
    background-color: red;
}